{
	"id": "agile-project-management",
	"name": "Agile Project Management",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Turns your vault into a powerful collaborative Agile productivity hub inspired by ClickUp, Jira, and Notion.",
	"author": "danrfletcher",
	"authorUrl": "https://github.com/danrfletcher/",
	"fundingUrl": "https://buymeacoffee.com/danrfletcher",
	"isDesktopOnly": false
}
